spring.application.name=JournalApp
spring.boot.mongodb.host=localhost
spring.boot.mongodb.port=27017
#if database exists it'll use the existing,if not it will the database for us
spring.boot.mongodb.database=journaldb
#in case of when we need to provide username and password
#but in our case its not needed
#spring.boot.mongodb.username=mujournaluser
#spring.boot.mongodb.password=mypassword